server {
    listen 80;
    listen 443 ssl;

    server_name ifmeet.sytes.net;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /usr/share/nginx/html/IFMeet;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
