server {
    listen 443 ssl;
    server_name ifmeet.sytes.net;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        root /usr/share/nginx/html/IFMeet;
        try_files $uri /index.html;
    }

    location ~ ^/api(/.*)$ {
        # Use o IP do host ou nome do container
        proxy_pass http://172.17.0.1:9000/v1$1$is_args$args;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 600s;
    }
}