server {
    listen 443 ssl;
    server_name ifmeet.sytes.net;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /usr/share/nginx/html/IFMeet;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://ifmeet.sytes.net:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Permite requisições OPTIONS (Preflight)
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Content-Disposition, x-usuario-pessoa-id";
            return 204;
        }
    }
}
